# pim

./: README.md  pom.xml
src/main/java/com/lym/anno/: Auth.java
src/main/java/com/lym/controller/: CaptchaController.java  ChatController.java  CodeController.java  FileUploadController.java  IndexController.java  UserController.java
src/main/java/com/lym/controller/admin/: AdminChatMangeController.java  FileManageController.java  LoginController.java  SensitiveController.java  UsersMangeController.java
src/main/java/com/lym/controller/user/: UserAddressBookController.java  UserAssetsController.java  UserChatMangeController.java  UserController.java  UserFileController.java  UserRelationController.java  UserScheduleController.java  UserSystemSettingController.java
src/main/java/com/lym/cron/: ScheduleRemindJob.java
src/main/java/com/lym/entity/: Admin.java  AdminExample.java  AssertsPieData.java  AssertsVN.java  AssetsBarData.java  Captcha.java  Chat.java  ChatExample.java  ChatVo.java  Code.java  FileLog.java  FileLogExample.java  Income.java  IncomeBarData.java  IncomeExample.java  IncomePieData.java  IncomeVN.java  Output.java  OutputExample.java  Page.java  Relation.java  RelationExample.java  Result.java  Schedule.java  ScheduleExample.java  Sensitive.java  SensitiveExample.java  User.java  UserExample.java
src/main/java/com/lym/entity/param/: FileLogListParam.java  IncomeListParam.java  IndexResult.java  OutputListParam.java  RelationListParam.java  ScheduleListParam.java  UserListParam.java
src/main/java/com/lym/interceptor/: AuthInterceptor.java  CaptchaInterceptor.java
src/main/java/com/lym/mapper/: AdminMapper.java  ChatMapper.java  FileLogMapper.java  IncomeMapper.java  OutputMapper.java  RelationMapper.java  ScheduleMapper.java  SensitiveMapper.java  UserMapper.java
src/main/java/com/lym/service/: AdminService.java  ChatService.java  CodeService.java  FileManageService.java  IUserService.java  IncomeService.java  OutputService.java  RelationService.java  ScheduleRemindService.java  ScheduleService.java  SensitiveService.java  SmsCodeService.java  UserService.java
src/main/java/com/lym/service/impl/: AdminServiceImpl.java  ChatServiceImpl.java  FileManageServiceImpl.java  IncomeServiceImpl.java  Mail163CodeServiceImpl.java  OutputServiceImpl.java  RelationServiceImpl.java  ScheduleServiceImpl.java  SensitiveServiceImpl.java  TencentSmsCodeServiceImpl.java  UserServiceImpl.java
src/main/java/com/lym/task/: Consumer.java  DelayQueueTest.java  RemindItem.java
src/main/java/com/lym/utils/: BaiduApiUtil.java  Captcha.java  CaptchaUtil.java  CloseUtil.java  EhcacheShutDownHookUtil.java  EnhanceUtil.java  Img2Base64Util.java  JwtUtil.java  MailUtil.java  ResultUtil.java  RoleType.java  SnowFlake.java  SnowFlakeUtil.java  StringUtil.java  TargetInterceptor.java  TencentSendSmsUtil.java
src/main/java/com/lym/websocket/: MsgInterceptor.java  WebSocketConfig.java  WebSocketServer.java  WebsocketMsgHandler.java
src/main/resources/: application-context.xml  application.properties  db.properties  ehcache.xml  logback.xml  spring-servlet.xml
src/main/resources/mybaties/user/: UserMapper.xml
src/main/resources/mybatis/: OutputMapper.xml  RelationMapper.xml  ScheduleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: dateTime.css
src/main/webapp/WEB-INF/static/js/: yimi-form.js
src/main/webapp/WEB-INF/view/: auth.jsp  index.html  index.jsp  test.html  timetest.html
src/main/webapp/WEB-INF/view/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/admin/chat/: chat.jsp
src/main/webapp/WEB-INF/view/admin/file/: file-records.jsp
src/main/webapp/WEB-INF/view/admin/user/: list.jsp
src/main/webapp/WEB-INF/view/user/: addSchedule.jsp  email-verify.jsp  index.jsp  information.jsp  login.jsp  register.jsp  result_tips.jsp  schedule.jsp  test.jsp  websocket-test.jsp
src/main/webapp/WEB-INF/view/user/chat/: chat2admin.jsp
src/main/webapp/WEB-INF/view/user/file/: file-records.jsp  file-upload.jsp
src/main/webapp/WEB-INF/view/user/income/: bar-chart.jsp  income.jsp
src/main/webapp/WEB-INF/view/user/output/: output.jsp
src/main/webapp/WEB-INF/view/user/relation/: message.jsp  relation.jsp
src/main/webapp/WEB-INF/view/user/schedule/: addSchedule.jsp  schedule.jsp
src/test/java/com/lym/: Main.java
src/test/java/com/lym/captcha/: TestCaptcha.java
src/test/java/com/lym/code/: CodeSeriveImplTest.java  CodeTest.java
src/test/java/com/lym/service/: TestAdminService.java  TestIncomService.java  TestScheduleService.java  TestUserService.java
src/test/java/com/lym/sms/: SmsSeriveImplTest.java  SmsTest.java
src/test/java/com/lym/util/: BaiduApiTest.java  Base64Test.java  JwtTest.java
