jwtSecret=Vptfa311W62tdpa+rQqWlxwwRUERPadEAIBEkLIdrf/ubkYQggQfKi1+jme49y5M5O5fO5857vNRXNURnDbgKLpr87u+iX3AHvJw7jxATHxAdFykUzME0EAajXqWjq0HhivTtdwvPxss6EVAIAh6LOTlsyMmnizp+8a0O1DYYfV9M7hLdl1lwEAAq7HopFz5sfN5KHc3tqTFLm/8NhXZ3eZcQsA4Knkv80fMfPGTtkt3C4UUjT96u8fXFJeAQDEB

mail163username=xxx
mail163passwd=xxx

tencentSecretId=xxx
tencentsecretKey=xxx
tencentSmsTemplateId=xxx
tencentSmsSign=xxx
tencentSmsSdkAppid=xxx

toCaptchaCache=ToCaptchaCache

baiduAppId=xxx
baiduAppKey=xxx
baiduSecretKey=xxx
baiduGroupId=xxx
