jwtSecret=linyimin

mail163username=linymgit@163.com
mail163passwd=linwy6303763

tencentSecretId=AKIDlOvEPQWCPRT0iEqaNAGKEQULvGagRD6o
tencentsecretKey=gQ5YmlUkoeV8cEjrLqIerumfU7HDtIWX
tencentSmsTemplateId=526861
tencentSmsSign=forrily
tencentSmsSdkAppid=1400308581

phoneCaptchaCache=HelloWorldCache