url=jdbc:mysql://123.207.1.119:3306/hh?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
dbuser=root
dbpwd=linym6303763!
driverClassName=com.mysql.jdbc.Driver
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true